#!/bin/csh -f
#===============================================================================
# USERDEFINED
# This is where the batch submission is set.  The above code computes
# the total number of tasks, nodes, and other things that can be useful
# here.  Use PBS, BSUB, or whatever the local environment supports.
#===============================================================================

#PBS -N cesm2
#PBS -q flux
##PBS -l nodes=1:ppn=32
#PBS -l nodes=2:c6220:ppn=16,pmem=3000mb
#PBS -l walltime=150:00:00
#PBS -r n
#PBS -j oe
#PBS -S /bin/csh -V
#PBS -M xiuchen@umich.edu
#PBS -m abe
#PBS -l qos=flux
#PBS -A xianglei_flux

#limit coredumpsize 1000000
#limit stacksize unlimited


# ---------------------------------------- 
# PE LAYOUT: 
#   total number of tasks  = 16 
#   maximum threads per task = 1 
#   cpl ntasks=16  nthreads=1 rootpe=0 ninst=1 
#   cam ntasks=16  nthreads=1 rootpe=0 ninst=1 
#   clm ntasks=16  nthreads=1 rootpe=0 ninst=1 
#   cice ntasks=16  nthreads=1 rootpe=0 ninst=1 
#   docn ntasks=16  nthreads=1 rootpe=0 ninst=1 
#   sglc ntasks=16  nthreads=1 rootpe=0 ninst=1 
#   swav ntasks=16  nthreads=1 rootpe=0 ninst=1 
#   rtm ntasks=16  nthreads=1 rootpe=0 ninst=1 
#   
#   total number of hw pes = 16 
#     cpl hw pe range ~ from 0 to 15 
#     cam hw pe range ~ from 0 to 15 
#     clm hw pe range ~ from 0 to 15 
#     cice hw pe range ~ from 0 to 15 
#     docn hw pe range ~ from 0 to 15 
#     sglc hw pe range ~ from 0 to 15 
#     swav hw pe range ~ from 0 to 15 
#     rtm hw pe range ~ from 0 to 15 
# ---------------------------------------- 
source /etc/profile.d/z00Lmod.csh
module purge
module load pgi/16.4
module load openmpi/1.10.2/pgi/16.4
module load hdf5/1.8.16/pgi/16.4
module load netcdf/4.4.1/pgi/16.4

setenv NETCDFROOT /sw/arcts/centos7/netcdf/4.4.1/pgi-16.4-hdf5-1.8.16/
setenv PATH $NETCDFROOT/bin:$PATH
setenv LD_LIBRARY_PATH $NETCDFROOT/lib:$LD_LIBRARY_PATH
setenv NETCDF_INCLUDES $NETCDFROOT/include
setenv NETCDF_LIBS $NETCDFROOT/lib
setenv MPICH_PATH /sw/arcts/centos7/openmpi/1.10.2-pgi-16.4/
setenv PNETCDFROOT $NETCDFROOT

cd /scratch/climate_flux/xiuchen/cases/case01/
set EXEROOT = /scratch/climate_flux/xiuchen/case01/bld/
mpirun -np 32 $EXEROOT/cesm.exe &


wait
echo "`date` -- CSM EXECUTION HAS FINISHED" 

